<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Aegis Travel</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-shield-alt"></i>
            <span>Aegis Travel</span>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Tourists</span>
                <span class="badge">1,234</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-bell"></i>
                <span>Alerts</span>
                <span class="badge alert">12</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-map-marked-alt"></i>
                <span>Live Map</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Incidents</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-file-alt"></i>
                <span>E-FIR</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <a href="index.html" class="btn-logout">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-left">
                <button class="btn-menu">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Tourism Safety Dashboard</h1>
            </div>
            
            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search tourist ID, location...">
                </div>
                
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </div>
                
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366f1&color=fff" alt="Admin">
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Tourism Department</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-container">
            
            <!-- Dashboard Section (Default) -->
            <div id="section-dashboard" class="dashboard-section active">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon active-tourists">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,234</h3>
                        <p>Active Tourists</p>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from yesterday
                        </span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon alerts">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Active Alerts</p>
                        <span class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 3 new in last hour
                        </span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon safety-score">
                        <i class="fas fa-shield-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>94.5%</h3>
                        <p>Avg Safety Score</p>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> +2.3% this week
                        </span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon response-time">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1.8 min</h3>
                        <p>Avg Response Time</p>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-down"></i> 0.3 min faster
                        </span>
                    </div>
                </div>
            </div>

            <!-- Live Map & Alerts -->
            <div class="map-alerts-grid">
                <!-- Live Map -->
                <div class="card live-map-card">
                    <div class="card-header">
                        <h2><i class="fas fa-map"></i> Live Tourist Tracking</h2>
                        <div class="card-actions">
                            <button class="btn-icon"><i class="fas fa-expand"></i></button>
                            <button class="btn-icon"><i class="fas fa-sync"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="live-map" class="map-container"></div>
                        <div class="map-legend">
                            <div class="legend-item">
                                <span class="legend-dot safe"></span>
                                <span>Safe Zone</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot warning"></span>
                                <span>Medium Risk</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot danger"></span>
                                <span>High Risk</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Active Alerts -->
                <div class="card alerts-card">
                    <div class="card-header">
                        <h2><i class="fas fa-bell"></i> Active Alerts</h2>
                        <span class="badge alert">12 Active</span>
                    </div>
                    <div class="card-body">
                        <div class="alert-list">
                            <div class="alert-item critical">
                                <div class="alert-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Panic Button Activated</h4>
                                    <p>Tourist ID: TG-2024-1234</p>
                                    <span class="alert-time">2 minutes ago</span>
                                </div>
                                <button class="btn-respond">Respond</button>
                            </div>

                            <div class="alert-item high">
                                <div class="alert-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Geo-Fence Violation</h4>
                                    <p>Tourist ID: TG-2024-5678</p>
                                    <span class="alert-time">5 minutes ago</span>
                                </div>
                                <button class="btn-respond">Respond</button>
                            </div>

                            <div class="alert-item medium">
                                <div class="alert-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Prolonged Inactivity</h4>
                                    <p>Tourist ID: TG-2024-9012</p>
                                    <span class="alert-time">15 minutes ago</span>
                                </div>
                                <button class="btn-respond">Check</button>
                            </div>

                            <div class="alert-item medium">
                                <div class="alert-icon">
                                    <i class="fas fa-route"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Route Deviation</h4>
                                    <p>Tourist ID: TG-2024-3456</p>
                                    <span class="alert-time">22 minutes ago</span>
                                </div>
                                <button class="btn-respond">Check</button>
                            </div>

                            <div class="alert-item low">
                                <div class="alert-icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Low Battery Warning</h4>
                                    <p>Tourist ID: TG-2024-7890</p>
                                    <span class="alert-time">30 minutes ago</span>
                                </div>
                                <button class="btn-respond">Notify</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Tourists & Analytics -->
            <div class="tourists-analytics-grid">
                <!-- Recent Tourists -->
                <div class="card tourists-card">
                    <div class="card-header">
                        <h2><i class="fas fa-users"></i> Recent Check-ins</h2>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="card-body">
                        <table class="tourists-table">
                            <thead>
                                <tr>
                                    <th>Tourist ID</th>
                                    <th>Name</th>
                                    <th>Location</th>
                                    <th>Safety Score</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TG-2024-1234</td>
                                    <td>
                                        <div class="tourist-info">
                                            <img src="https://ui-avatars.com/api/?name=John+Doe" alt="Tourist">
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>Shillong, Meghalaya</td>
                                    <td>
                                        <div class="score-badge high">98</div>
                                    </td>
                                    <td><span class="status-badge active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>TG-2024-5678</td>
                                    <td>
                                        <div class="tourist-info">
                                            <img src="https://ui-avatars.com/api/?name=Sarah+Smith" alt="Tourist">
                                            <span>Sarah Smith</span>
                                        </div>
                                    </td>
                                    <td>Kaziranga, Assam</td>
                                    <td>
                                        <div class="score-badge medium">75</div>
                                    </td>
                                    <td><span class="status-badge alert">Alert</span></td>
                                </tr>
                                <tr>
                                    <td>TG-2024-9012</td>
                                    <td>
                                        <div class="tourist-info">
                                            <img src="https://ui-avatars.com/api/?name=Raj+Kumar" alt="Tourist">
                                            <span>Raj Kumar</span>
                                        </div>
                                    </td>
                                    <td>Tawang, Arunachal</td>
                                    <td>
                                        <div class="score-badge high">92</div>
                                    </td>
                                    <td><span class="status-badge active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>TG-2024-3456</td>
                                    <td>
                                        <div class="tourist-info">
                                            <img src="https://ui-avatars.com/api/?name=Lisa+Chen" alt="Tourist">
                                            <span>Lisa Chen</span>
                                        </div>
                                    </td>
                                    <td>Gangtok, Sikkim</td>
                                    <td>
                                        <div class="score-badge high">88</div>
                                    </td>
                                    <td><span class="status-badge active">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Quick Analytics -->
                <div class="card analytics-card">
                    <div class="card-header">
                        <h2><i class="fas fa-chart-line"></i> Quick Analytics</h2>
                    </div>
                    <div class="card-body">
                        <div class="analytics-item">
                            <div class="analytics-label">
                                <i class="fas fa-map-pin"></i>
                                <span>Most Visited Areas</span>
                            </div>
                            <div class="analytics-chart">
                                <div class="chart-bar" style="width: 90%;">
                                    <span>Shillong</span>
                                    <span>350</span>
                                </div>
                                <div class="chart-bar" style="width: 75%;">
                                    <span>Kaziranga</span>
                                    <span>285</span>
                                </div>
                                <div class="chart-bar" style="width: 60%;">
                                    <span>Tawang</span>
                                    <span>220</span>
                                </div>
                            </div>
                        </div>

                        <div class="analytics-item">
                            <div class="analytics-label">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>Alert Types (Last 24h)</span>
                            </div>
                            <div class="alert-types">
                                <div class="alert-type-item">
                                    <span>Geo-Fence</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 40%;"></div>
                                    </div>
                                    <span>8</span>
                                </div>
                                <div class="alert-type-item">
                                    <span>Panic Button</span>
                                    <div class="progress-bar">
                                        <div class="progress danger" style="width: 15%;"></div>
                                    </div>
                                    <span>3</span>
                                </div>
                                <div class="alert-type-item">
                                    <span>Inactivity</span>
                                    <div class="progress-bar">
                                        <div class="progress warning" style="width: 25%;"></div>
                                    </div>
                                    <span>5</span>
                                </div>
                            </div>
                        </div>

                        <div class="analytics-item">
                            <div class="analytics-label">
                                <i class="fas fa-clock"></i>
                                <span>Response Performance</span>
                            </div>
                            <div class="performance-stats">
                                <div class="perf-stat">
                                    <h4>1.8 min</h4>
                                    <p>Avg Response</p>
                                </div>
                                <div class="perf-stat">
                                    <h4>99.2%</h4>
                                    <p>Resolution Rate</p>
                                </div>
                                <div class="perf-stat">
                                    <h4>24/7</h4>
                                    <p>Uptime</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- End Dashboard Section -->

            <!-- Tourists Section -->
            <div id="section-tourists" class="dashboard-section">
                <div class="section-header-bar">
                    <h2><i class="fas fa-users"></i> Tourist Management</h2>
                    <button class="btn-primary"><i class="fas fa-plus"></i> Add New Tourist</button>
                </div>
                
                <div class="tourists-analytics-grid" style="grid-template-columns: 1fr;">
                    <div class="card tourists-card">
                        <div class="card-header">
                            <h2><i class="fas fa-users"></i> All Tourists</h2>
                            <div class="card-actions">
                                <button class="btn-icon"><i class="fas fa-filter"></i></button>
                                <button class="btn-icon"><i class="fas fa-download"></i></button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="tourists-table">
                                <thead>
                                    <tr>
                                        <th>Tourist ID</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>Safety Score</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TG-2024-1234</td>
                                        <td>
                                            <div class="tourist-info">
                                                <img src="https://ui-avatars.com/api/?name=John+Doe" alt="Tourist">
                                                <span>John Doe</span>
                                            </div>
                                        </td>
                                        <td>Shillong, Meghalaya</td>
                                        <td><div class="score-badge high">98</div></td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TG-2024-5678</td>
                                        <td>
                                            <div class="tourist-info">
                                                <img src="https://ui-avatars.com/api/?name=Sarah+Smith" alt="Tourist">
                                                <span>Sarah Smith</span>
                                            </div>
                                        </td>
                                        <td>Kaziranga, Assam</td>
                                        <td><div class="score-badge medium">75</div></td>
                                        <td><span class="status-badge alert">Alert</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Tourists Section -->

            <!-- Alerts Section -->
            <div id="section-alerts" class="dashboard-section">
                <div class="section-header-bar">
                    <h2><i class="fas fa-bell"></i> Alert Management</h2>
                    <button class="btn-primary"><i class="fas fa-check-circle"></i> Resolve All</button>
                </div>
                
                <div class="alerts-full-view">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-exclamation-triangle"></i> Active Alerts (12)</h2>
                        </div>
                        <div class="card-body">
                            <div class="alert-list">
                                <div class="alert-item critical">
                                    <div class="alert-icon"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="alert-content">
                                        <h4>Panic Button Activated</h4>
                                        <p>Tourist ID: TG-2024-1234 | Location: Dense Forest, Shillong</p>
                                        <span class="alert-time">2 minutes ago</span>
                                    </div>
                                    <button class="btn-respond">Emergency Response</button>
                                </div>
                                <div class="alert-item high">
                                    <div class="alert-icon"><i class="fas fa-map-marker-alt"></i></div>
                                    <div class="alert-content">
                                        <h4>Geo-Fence Violation</h4>
                                        <p>Tourist ID: TG-2024-5678 | Entered restricted zone</p>
                                        <span class="alert-time">5 minutes ago</span>
                                    </div>
                                    <button class="btn-respond">Investigate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Alerts Section -->

            <!-- Live Map Section -->
            <div id="section-livemap" class="dashboard-section">
                <div class="section-header-bar">
                    <h2><i class="fas fa-map-marked-alt"></i> Live Tourist Tracking</h2>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-primary"><i class="fas fa-sync-alt"></i> Refresh</button>
                        <button class="btn-primary"><i class="fas fa-expand"></i> Fullscreen</button>
                    </div>
                </div>
                
                <div class="map-full-section">
                    <div class="card" style="height: 600px;">
                        <div class="card-header">
                            <h2><i class="fas fa-globe"></i> Real-time Location Map</h2>
                            <div class="map-legend">
                                <span><i class="fas fa-circle" style="color: green;"></i> Safe</span>
                                <span><i class="fas fa-circle" style="color: orange;"></i> Warning</span>
                                <span><i class="fas fa-circle" style="color: red;"></i> Danger</span>
                            </div>
                        </div>
                        <div class="card-body" style="padding: 0; height: calc(100% - 70px);">
                            <div id="live-map-full" style="height: 100%; width: 100%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Live Map Section -->

            <!-- Incidents Section -->
            <div id="section-incidents" class="dashboard-section">
                <div class="section-header-bar">
                    <h2><i class="fas fa-exclamation-triangle"></i> Incident Management</h2>
                    <button class="btn-primary"><i class="fas fa-plus"></i> Report New Incident</button>
                </div>
                
                <div class="incidents-grid">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-list"></i> All Incidents (24)</h2>
                            <div class="card-actions">
                                <select class="filter-select">
                                    <option>All Types</option>
                                    <option>Theft</option>
                                    <option>Medical Emergency</option>
                                    <option>Lost Tourist</option>
                                    <option>Wildlife Encounter</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="incidents-list">
                                <div class="incident-card critical">
                                    <div class="incident-header">
                                        <span class="incident-id">#INC-2024-1234</span>
                                        <span class="incident-status critical">Critical</span>
                                    </div>
                                    <h3>Tourist Lost in Forest Area</h3>
                                    <p><i class="fas fa-user"></i> John Doe (TG-2024-1234)</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Shillong Forest Reserve</p>
                                    <p><i class="fas fa-clock"></i> 15 minutes ago</p>
                                    <div class="incident-actions">
                                        <button class="btn-primary">Dispatch Team</button>
                                        <button class="btn-secondary">Update Status</button>
                                        <button class="btn-secondary">View Details</button>
                                    </div>
                                </div>

                                <div class="incident-card high">
                                    <div class="incident-header">
                                        <span class="incident-id">#INC-2024-1235</span>
                                        <span class="incident-status high">High</span>
                                    </div>
                                    <h3>Medical Emergency - Altitude Sickness</h3>
                                    <p><i class="fas fa-user"></i> Sarah Smith (TG-2024-5678)</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Tawang, Arunachal Pradesh</p>
                                    <p><i class="fas fa-clock"></i> 1 hour ago</p>
                                    <div class="incident-actions">
                                        <button class="btn-primary">Medical Response</button>
                                        <button class="btn-secondary">Update Status</button>
                                        <button class="btn-secondary">View Details</button>
                                    </div>
                                </div>

                                <div class="incident-card medium">
                                    <div class="incident-header">
                                        <span class="incident-id">#INC-2024-1236</span>
                                        <span class="incident-status resolved">Resolved</span>
                                    </div>
                                    <h3>Lost Belongings Reported</h3>
                                    <p><i class="fas fa-user"></i> Raj Kumar (TG-2024-9012)</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Gangtok, Sikkim</p>
                                    <p><i class="fas fa-clock"></i> 3 hours ago</p>
                                    <div class="incident-actions">
                                        <button class="btn-secondary">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Incidents Section -->

            <!-- E-FIR Section -->
            <div id="section-efir" class="dashboard-section">
                <div class="section-header-bar">
                    <h2><i class="fas fa-file-alt"></i> Electronic FIR System</h2>
                    <button class="btn-primary"><i class="fas fa-plus"></i> File New E-FIR</button>
                </div>
                
                <div class="efir-grid">
                    <div class="stats-grid" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 30px;">
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="stat-content">
                                <h3>45</h3>
                                <p>Total E-FIRs</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                            <div class="stat-content">
                                <h3>12</h3>
                                <p>Pending</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3>28</h3>
                                <p>Processed</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                                <i class="fas fa-gavel"></i>
                            </div>
                            <div class="stat-content">
                                <h3>5</h3>
                                <p>Under Investigation</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-folder-open"></i> Recent E-FIRs</h2>
                            <div class="card-actions">
                                <select class="filter-select">
                                    <option>All Status</option>
                                    <option>Pending</option>
                                    <option>Processed</option>
                                    <option>Under Investigation</option>
                                    <option>Closed</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="efir-table">
                                <thead>
                                    <tr>
                                        <th>FIR Number</th>
                                        <th>Tourist Details</th>
                                        <th>Complaint Type</th>
                                        <th>Filed Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>FIR-2024-001234</strong></td>
                                        <td>
                                            <div class="tourist-info">
                                                <img src="https://ui-avatars.com/api/?name=John+Doe" alt="Tourist">
                                                <div>
                                                    <strong>John Doe</strong><br>
                                                    <small>TG-2024-1234</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Theft - Personal Belongings</td>
                                        <td>Nov 11, 2024 10:30 AM</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>FIR-2024-001233</strong></td>
                                        <td>
                                            <div class="tourist-info">
                                                <img src="https://ui-avatars.com/api/?name=Sarah+Smith" alt="Tourist">
                                                <div>
                                                    <strong>Sarah Smith</strong><br>
                                                    <small>TG-2024-5678</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Harassment - Verbal</td>
                                        <td>Nov 10, 2024 03:15 PM</td>
                                        <td><span class="status-badge warning">Under Investigation</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>FIR-2024-001232</strong></td>
                                        <td>
                                            <div class="tourist-info">
                                                <img src="https://ui-avatars.com/api/?name=Raj+Kumar" alt="Tourist">
                                                <div>
                                                    <strong>Raj Kumar</strong><br>
                                                    <small>TG-2024-9012</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Fraud - Tour Package</td>
                                        <td>Nov 09, 2024 11:45 AM</td>
                                        <td><span class="status-badge success">Processed</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End E-FIR Section -->

            <!-- Analytics Section -->
            <div id="section-analytics" class="dashboard-section">
                <div class="section-header-bar">
                    <h2><i class="fas fa-chart-line"></i> Advanced Analytics</h2>
                    <div style="display: flex; gap: 10px;">
                        <select class="filter-select">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>Last Year</option>
                        </select>
                        <button class="btn-primary"><i class="fas fa-download"></i> Export Report</button>
                    </div>
                </div>
                
                <div class="analytics-dashboard">
                    <!-- Key Metrics -->
                    <div class="stats-grid" style="grid-template-columns: repeat(5, 1fr); margin-bottom: 30px;">
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3>2,847</h3>
                                <p>Total Tourists</p>
                                <small class="stat-change positive">+12.5%</small>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="stat-content">
                                <h3>98.2%</h3>
                                <p>Safety Rate</p>
                                <small class="stat-change positive">+2.1%</small>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h3>4.2m</h3>
                                <p>Avg Response Time</p>
                                <small class="stat-change negative">-15s</small>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-content">
                                <h3>45</h3>
                                <p>Incidents Resolved</p>
                                <small class="stat-change positive">+8</small>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-content">
                                <h3>4.8/5</h3>
                                <p>Satisfaction Score</p>
                                <small class="stat-change positive">+0.3</small>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Grid -->
                    <div class="charts-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px;">
                        <div class="card">
                            <div class="card-header">
                                <h2><i class="fas fa-chart-area"></i> Tourist Activity Trend</h2>
                            </div>
                            <div class="card-body">
                                <div class="chart-placeholder" style="height: 300px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px;">
                                    <div style="text-align: center;">
                                        <i class="fas fa-chart-line" style="font-size: 48px; margin-bottom: 10px;"></i>
                                        <p>Chart visualization will load here</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h2><i class="fas fa-pie-chart"></i> Incident Distribution</h2>
                            </div>
                            <div class="card-body">
                                <div class="chart-placeholder" style="height: 300px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px;">
                                    <div style="text-align: center;">
                                        <i class="fas fa-chart-pie" style="font-size: 48px; margin-bottom: 10px;"></i>
                                        <p>Pie chart will load here</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h2><i class="fas fa-map"></i> Geographic Heatmap</h2>
                            </div>
                            <div class="card-body">
                                <div class="chart-placeholder" style="height: 300px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px;">
                                    <div style="text-align: center;">
                                        <i class="fas fa-map-marked-alt" style="font-size: 48px; margin-bottom: 10px;"></i>
                                        <p>Heatmap will load here</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h2><i class="fas fa-clock"></i> Response Time Analysis</h2>
                            </div>
                            <div class="card-body">
                                <div class="chart-placeholder" style="height: 300px; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px;">
                                    <div style="text-align: center;">
                                        <i class="fas fa-chart-bar" style="font-size: 48px; margin-bottom: 10px;"></i>
                                        <p>Bar chart will load here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Analytics Section -->

            <!-- Settings Section -->
            <div id="section-settings" class="dashboard-section">
                <div class="section-header-bar">
                    <h2><i class="fas fa-cog"></i> System Settings</h2>
                </div>
                
                <div class="settings-grid">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-user-shield"></i> Account Settings</h2>
                        </div>
                        <div class="card-body">
                            <div class="settings-form">
                                <div class="form-group">
                                    <label>Admin Name</label>
                                    <input type="text" value="Admin User" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" value="admin@aegistravel.com" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Department</label>
                                    <select class="form-control">
                                        <option>Tourism Department</option>
                                        <option>Police Department</option>
                                        <option>Emergency Services</option>
                                    </select>
                                </div>
                                <button class="btn-primary">Save Changes</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-bell"></i> Notification Settings</h2>
                        </div>
                        <div class="card-body">
                            <div class="settings-toggles">
                                <div class="toggle-item">
                                    <span>Email Notifications</span>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                                <div class="toggle-item">
                                    <span>SMS Alerts</span>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                                <div class="toggle-item">
                                    <span>Push Notifications</span>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Settings Section -->

        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
